{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh11480\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 Cr\'e9er une vid\'e9o de pr\'e9sentation humoristique de 3 minutes maximum pour ton projet "Math Voice Game avec Avatar", avec un d\'e9but inspir\'e9 des trailers de GTA 6, est une excellente id\'e9e ! Les trailers de GTA 6, comme celui sorti le 4 d\'e9cembre 2023, sont connus pour leur style cin\'e9matographique, leur montage rythm\'e9, et leur capacit\'e9 \'e0 capturer l'ambiance d'un monde ouvert avec une touche de satire et d'\'e9nergie. On va combiner cela avec une approche humoristique pour rendre ta vid\'e9o m\'e9morable, tout en mettant en avant les points cl\'e9s de ton projet.\
\
\'c9tape 1 : Structure de la vid\'e9o (3 minutes max)\
Pour une vid\'e9o de 3 minutes, il faut un rythme rapide et une structure claire. Voici une proposition :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'95	
\f0 0:00 - 0:30 (30 secondes) : Introduction style GTA 6 \'96 une ouverture cin\'e9matographique et dramatique qui capte l\'92attention.\
\ls1\ilvl0
\f1 \'95	
\f0 0:30 - 2:00 (1 minute 30 secondes) : Pr\'e9sentation humoristique du projet \'96 montre les fonctionnalit\'e9s de mani\'e8re l\'e9g\'e8re et dr\'f4le.\
\ls1\ilvl0
\f1 \'95	
\f0 2:00 - 3:00 (1 minute) : Conclusion et appel \'e0 l\'92action \'96 termine sur une note m\'e9morable et encourageante.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\'c9tape 2 : D\'e9but inspir\'e9 des trailers de GTA 6 (0:00 - 0:30)\
Les trailers de GTA 6, comme celui de d\'e9cembre 2023, commencent souvent avec une musique entra\'eenante, des plans panoramiques d\'92un monde vibrant, et une voix off ou des dialogues qui posent le ton. Voici comment adapter cela pour ton projet :\
Ambiance et visuels :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'95	
\f0 Musique : Choisis une musique \'e9pique et moderne, similaire \'e0 "Love Is a Long Road" de Tom Petty (utilis\'e9e dans le trailer de GTA 6, qui a vu une augmentation de 37 000 % sur Spotify apr\'e8s la sortie). Si tu veux rester dans le th\'e8me humoristique, tu peux opter pour une version parodique d\'92une chanson c\'e9l\'e8bre, ou une musique libre de droits avec un rythme entra\'eenant (par exemple, sur des sites comme AudioJungle ou Epidemic Sound).\
\ls2\ilvl0
\f1 \'95	
\f0 Plans d\'92ouverture :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \'95	
\f0 Commence avec un plan large et anim\'e9, comme une vue panoramique d\'92un "monde de jeu" fictif. Puisque ton projet utilise des GIF pour l\'92avatar, tu peux montrer un GIF de ton avatar (par exemple, l\'92\'e9tat "neutral") dans un d\'e9cor color\'e9 et anim\'e9, comme une salle de classe futuriste ou un "monde math\'e9matique" avec des chiffres et des \'e9quations flottant autour.\
\ls2\ilvl1
\f1 \'95	
\f0 Ajoute des plans rapides (3-5 secondes chacun) pour imiter le montage de GTA 6 : par exemple, un zoom sur l\'92avatar qui "parle" (GIF talk.gif), un plan d\'92une calculatrice g\'e9ante qui explose (effet humoristique), ou un tableau noir rempli d\'92\'e9quations qui s\'92anime.\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'95	
\f0 Texte \'e0 l\'92\'e9cran : Affiche des phrases percutantes en blanc sur fond noir, comme dans les trailers de GTA. Exemple :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \'95	
\f0 "Dans un monde o\'f9 les maths r\'e8gnent..."\
\ls2\ilvl1
\f1 \'95	
\f0 "Un h\'e9ros improbable \'e9merge..."\
\ls2\ilvl1
\f1 \'95	
\f0 "Bienvenue dans Math Voice Game !"\
\pard\pardeftab709\partightenfactor0
\cf0 Voix off ou dialogue :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \'95	
\f0 Utilise une voix off dramatique (tu peux enregistrer toi-m\'eame ou utiliser un outil de synth\'e8se vocale comme ElevenLabs pour un ton humoristique). Parle comme un narrateur de trailer de jeu vid\'e9o :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls3\ilvl1
\f1 \cf0 \'95	
\f0 "Dans une ville o\'f9 les \'e9quations ne pardonnent pas\'85 un avatar courageux d\'e9fie les lois des math\'e9matiques !"\
\ls3\ilvl1
\f1 \'95	
\f0 Ajoute une touche d\'92humour : "Mais attention\'85 un mauvais calcul, et c\'92est la catastrophe !"\
\pard\pardeftab709\partightenfactor0
\cf0 Inspiration GTA 6 :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'95	
\f0 Le trailer de GTA 6 montre des vignettes satiriques de la culture contemporaine (comme des r\'e9f\'e9rences \'e0 "Florida Man"). Tu peux parodier cela en montrant des "sc\'e8nes de chaos math\'e9matique" : par exemple, un \'e9l\'e8ve qui panique face \'e0 une \'e9quation (GIF bad.gif), ou un tableau qui "prend feu" \'e0 cause d\'92une mauvaise r\'e9ponse.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\'c9tape 3 : Pr\'e9sentation humoristique du projet (0:30 - 2:00)\
Maintenant que tu as capt\'e9 l\'92attention avec une intro dramatique, passe \'e0 une pr\'e9sentation l\'e9g\'e8re et dr\'f4le de ton projet. Voici des id\'e9es pour mettre en avant les fonctionnalit\'e9s de mani\'e8re humoristique :\
Sc\'e9nario et ton :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \'95	
\f0 Voix off ou personnage : Fais parler ton avatar (via le GIF talk.gif) avec une voix off humoristique. Par exemple :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \'95	
\f0 "Moi, c\'92est [nom de l\'92avatar] ! Je suis ici pour sauver les \'e9l\'e8ves des griffes des maths\'85 ou du moins, essayer !"\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \'95	
\f0 Ton : Adopte un ton exag\'e9r\'e9, comme si ton jeu \'e9tait une aventure \'e9pique, mais avec des blagues pour d\'e9tendre l\'92atmosph\'e8re.\
\pard\pardeftab709\partightenfactor0
\cf0 Fonctionnalit\'e9s \'e0 pr\'e9senter (avec humour) :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls6\ilvl0\cf0  1.	Reconnaissance vocale :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \'95	
\f0 Montre une sc\'e8ne o\'f9 l\'92avatar "\'e9coute" une r\'e9ponse (GIF talk.gif), mais ajoute une blague :\
\pard\tx2121\pardeftab709\li2121\ri-618\partightenfactor0
\ls6\ilvl2
\f1 \cf0 \'95	
\f0 Voix off : "Gr\'e2ce \'e0 la reconnaissance vocale, dis juste la r\'e9ponse\'85 mais si tu cries \'91QUARANTE-DEUX\'92 \'e0 chaque fois, on va avoir un probl\'e8me !"\
\ls6\ilvl2
\f1 \'95	
\f0 Visuel : Montre un \'e9l\'e8ve qui crie une mauvaise r\'e9ponse, et l\'92avatar passe en mode bad.gif avec une expression d\'e9\'e7ue.\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls6\ilvl0\cf0  2.	Avatar anim\'e9 :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \'95	
\f0 Utilise les GIF pour montrer les r\'e9actions de l\'92avatar :\
\pard\tx2121\pardeftab709\li2121\ri-618\partightenfactor0
\ls6\ilvl2
\f1 \cf0 \'95	
\f0 Bonne r\'e9ponse : GIF good.gif avec l\'92avatar qui sourit et une explosion de confettis (effet ajout\'e9 avec un outil comme Filmora).\
\ls6\ilvl2
\f1 \'95	
\f0 Mauvaise r\'e9ponse : GIF bad.gif avec l\'92avatar qui secoue la t\'eate, et un texte \'e0 l\'92\'e9cran : "Oups\'85 on dirait que 2 + 2 = 22 ?!"\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \'95	
\f0 Voix off : "Mon visage dit tout : tu es un g\'e9nie\'85 ou tu as besoin d\'92un peu d\'92entra\'eenement !"\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls6\ilvl0\cf0  3.	Choix de difficult\'e9 et nombre de questions :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \'95	
\f0 Montre une sc\'e8ne o\'f9 l\'92avatar "choisit" un niveau de difficult\'e9 :\
\pard\tx2121\pardeftab709\li2121\ri-618\partightenfactor0
\ls6\ilvl2
\f1 \cf0 \'95	
\f0 Voix off : "Facile, moyen, difficile\'85 ou \'91je-suis-un-g\'e9nie\'92 ? Choisis ton destin, mais ne me bl\'e2me pas si tu pleures sur une division !"\
\ls6\ilvl2
\f1 \'95	
\f0 Visuel : L\'92avatar (GIF neutral.gif) regarde une liste de difficult\'e9s, et un niveau "impossible" fait appara\'eetre une \'e9quation monstrueuse (ex. "x\'b2 + 5x + \uc0\u8730 (42) = \u960 ").\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls6\ilvl0\cf0  4.	Classement (leaderboard) :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls6\ilvl1
\f1 \cf0 \'95	
\f0 Voix off : "Grimpe dans le classement\'85 ou reste en bas avec ceux qui pensent que 1 + 1 = 11 !"\
\ls6\ilvl1
\f1 \'95	
\f0 Visuel : Montre un faux classement avec des pseudos dr\'f4les (ex. "MathKiller42", "JaiToutFaux", "LeRoiDesMaths").\
\pard\pardeftab709\partightenfactor0
\cf0 Effets visuels et sonores :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls7\ilvl0
\f1 \cf0 \'95	
\f0 Ajoute des effets sonores comiques (ex. un "boing" quand l\'92avatar change d\'92expression, ou un "ding" pour une bonne r\'e9ponse).\
\ls7\ilvl0
\f1 \'95	
\f0 Utilise des transitions rapides et des zooms pour garder le rythme, comme dans les trailers de jeux vid\'e9o.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\'c9tape 4 : Conclusion et appel \'e0 l\'92action (2:00 - 3:00)\
Termine sur une note humoristique mais motivante, avec un appel clair \'e0 tester ton jeu.\
Sc\'e9nario :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls8\ilvl0
\f1 \cf0 \'95	
\f0 Visuel : Montre l\'92avatar (GIF good.gif) dans une pose triomphante, avec des chiffres et des \'e9quations qui "tombent" autour de lui comme des confettis.\
\ls8\ilvl0
\f1 \'95	
\f0 Voix off :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls8\ilvl1
\f1 \cf0 \'95	
\f0 "Alors, pr\'eat \'e0 devenir un h\'e9ros des maths ? Rejoins Math Voice Game et fais-moi sourire\'85 ou pleurer, c\'92est toi qui choisis !"\
\ls8\ilvl1
\f1 \'95	
\f0 Ajoute une blague finale : "Et n\'92oublie pas : dans ce jeu, 2 + 2 = 4\'85 sauf si tu es vraiment, VRAIMENT mauvais !"\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls8\ilvl0
\f1 \cf0 \'95	
\f0 Texte \'e0 l\'92\'e9cran : Affiche un message clair :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls8\ilvl1
\f1 \cf0 \'95	
\f0 "Math Voice Game \'96 Disponible maintenant !"\
\ls8\ilvl1
\f1 \'95	
\f0 "Teste tes comp\'e9tences et fais rire ton avatar !"\
\pard\pardeftab709\partightenfactor0
\cf0 Musique et ambiance :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls9\ilvl0
\f1 \cf0 \'95	
\f0 Termine avec une musique entra\'eenante qui monte en intensit\'e9, comme dans les trailers de jeux vid\'e9o, pour laisser une impression m\'e9morable.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\'c9tape 5 : Outils pour cr\'e9er la vid\'e9o\
Voici quelques outils simples pour r\'e9aliser cette vid\'e9o :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'95	
\f0 Montage vid\'e9o :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls10\ilvl1
\f1 \cf0 \'95	
\f0 Filmora : Facile \'e0 utiliser, avec des templates de trailers de jeux vid\'e9o (comme mentionn\'e9 dans les ressources web). Tu peux ajouter des effets, des transitions, et des textes style GTA.\
\ls10\ilvl1
\f1 \'95	
\f0 DaVinci Resolve (version gratuite) : Plus avanc\'e9, mais id\'e9al pour un montage cin\'e9matographique.\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'95	
\f0 Effets et animations :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls10\ilvl1
\f1 \cf0 \'95	
\f0 Utilise les GIF de ton projet (neutral.gif, good.gif, etc.) et ajoute des effets comme des explosions de confettis ou des zooms avec Filmora.\
\ls10\ilvl1
\f1 \'95	
\f0 Si tu veux cr\'e9er des GIF personnalis\'e9s, tu peux utiliser Ezgif.com pour modifier ceux que tu as d\'e9j\'e0.\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'95	
\f0 Musique et sons :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls10\ilvl1
\f1 \cf0 \'95	
\f0 Trouve des musiques libres de droits sur Epidemic Sound ou AudioJungle.\
\ls10\ilvl1
\f1 \'95	
\f0 Ajoute des effets sonores gratuits depuis Freesound.org (ex. "ding" pour une bonne r\'e9ponse, "boing" pour une blague).\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'95	
\f0 Voix off :\
\pard\tx1414\pardeftab709\li1414\ri-618\partightenfactor0
\ls10\ilvl1
\f1 \cf0 \'95	
\f0 Enregistre-toi avec un micro (m\'eame un micro de t\'e9l\'e9phone peut suffire).\
\ls10\ilvl1
\f1 \'95	
\f0 Ou utilise un outil de synth\'e8se vocale comme ElevenLabs pour une voix humoristique.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\'c9tape 6 : Conseils pour un ton humoristique\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls11\ilvl0
\f1 \cf0 \'95	
\f0 Relatabilit\'e9 : Fais des blagues que ton public (probablement des \'e9tudiants ou des jeunes) peut comprendre. Par exemple, plaisante sur la panique face \'e0 une \'e9quation ou sur le fait de donner une mauvaise r\'e9ponse devant tout le monde.\
\ls11\ilvl0
\f1 \'95	
\f0 Exag\'e9ration : Exag\'e8re les situations pour les rendre dr\'f4les. Par exemple, une mauvaise r\'e9ponse pourrait "faire exploser" l\'92avatar (avec un effet visuel).\
\ls11\ilvl0
\f1 \'95	
\f0 Auto-d\'e9rision : Si tu fais la voix off, moque-toi gentiment de toi-m\'eame ou de l\'92avatar : "Je suis cens\'e9 \'eatre un pro des maths, mais parfois, m\'eame moi je me perds !"\
\pard\pardeftab709\partightenfactor0
\cf0 \
Exemple de script d\'e9taill\'e9 (extrait) :\
0:00 - 0:30 (Intro style GTA 6)\uc0\u8232 Musique dramatique, plans rapides. \
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls12\ilvl0
\f1 \cf0 \'95	
\f0 Plan 1 : Vue panoramique d\'92un "monde math\'e9matique" (chiffres flottants, tableau noir anim\'e9). \
\ls12\ilvl0
\f1 \'95	
\f0 Texte \'e0 l\'92\'e9cran : "Dans un monde o\'f9 les maths r\'e8gnent\'85" \
\ls12\ilvl0
\f1 \'95	
\f0 Plan 2 : Zoom sur l\'92avatar (GIF neutral.gif) qui regarde autour de lui, l\'92air s\'e9rieux. \
\ls12\ilvl0
\f1 \'95	
\f0 Voix off : "Dans une ville o\'f9 les \'e9quations ne pardonnent pas\'85 un avatar courageux d\'e9fie les lois des math\'e9matiques !" \
\ls12\ilvl0
\f1 \'95	
\f0 Plan 3 : Une calculatrice g\'e9ante "explose" (effet ajout\'e9). \
\ls12\ilvl0
\f1 \'95	
\f0 Texte \'e0 l\'92\'e9cran : "Bienvenue dans Math Voice Game !"\
\pard\pardeftab709\partightenfactor0
\cf0 0:30 - 1:00 (Reconnaissance vocale)\uc0\u8232 Musique plus l\'e9g\'e8re, ton humoristique. \
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls13\ilvl0
\f1 \cf0 \'95	
\f0 Plan : L\'92avatar (GIF talk.gif) "\'e9coute" une r\'e9ponse. \
\ls13\ilvl0
\f1 \'95	
\f0 Voix off : "Gr\'e2ce \'e0 la reconnaissance vocale, dis juste la r\'e9ponse\'85 mais si tu cries \'91QUARANTE-DEUX\'92 \'e0 chaque fois, on va avoir un probl\'e8me !" \
\ls13\ilvl0
\f1 \'95	
\f0 Plan : Un \'e9l\'e8ve crie "42 !" et l\'92avatar passe en mode bad.gif. \
\ls13\ilvl0
\f1 \'95	
\f0 Texte \'e0 l\'92\'e9cran : "Oups\'85 2 + 2 = 42 ?!"\
\pard\pardeftab709\partightenfactor0
\cf0 2:00 - 3:00 (Conclusion)\uc0\u8232 Musique triomphante. \
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls14\ilvl0
\f1 \cf0 \'95	
\f0 Plan : L\'92avatar (GIF good.gif) dans une pose h\'e9ro\'efque, avec des chiffres qui tombent comme des confettis. \
\ls14\ilvl0
\f1 \'95	
\f0 Voix off : "Alors, pr\'eat \'e0 devenir un h\'e9ros des maths ? Rejoins Math Voice Game et fais-moi sourire\'85 ou pleurer, c\'92est toi qui choisis !" \
\ls14\ilvl0
\f1 \'95	
\f0 Texte \'e0 l\'92\'e9cran : "Math Voice Game \'96 Disponible maintenant !"\
\pard\pardeftab709\partightenfactor0
\cf0 \
R\'e9sultat attendu :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls15\ilvl0
\f1 \cf0 \'95	
\f0 Intro : Une ouverture dramatique qui rappelle les trailers de GTA 6, avec un montage rythm\'e9 et une musique entra\'eenante.\
\ls15\ilvl0
\f1 \'95	
\f0 Humour : Des blagues sur les maths, les mauvaises r\'e9ponses, et les r\'e9actions exag\'e9r\'e9es de l\'92avatar.\
\ls15\ilvl0
\f1 \'95	
\f0 Clart\'e9 : Les fonctionnalit\'e9s (reconnaissance vocale, avatar anim\'e9, choix de difficult\'e9, classement) sont bien mises en avant, mais de mani\'e8re ludique.\
\pard\pardeftab709\partightenfactor0
\cf0 \
Prochaines \'e9tapes :\
\pard\tx707\pardeftab709\li707\ri-618\partightenfactor0
\ls16\ilvl0
\f1 \cf0 \'95	
\f0 Confirmation : Est-ce que cette structure et ce ton te conviennent ? Si tu veux plus ou moins d\'92humour, ou un style diff\'e9rent pour l\'92intro, dis-le-moi.\
\ls16\ilvl0
\f1 \'95	
\f0 GIF personnalis\'e9s : Si tu veux ajuster les GIF (par exemple, ajouter des expressions ou des animations), je peux t\'92aider \'e0 les modifier.\
\ls16\ilvl0
\f1 \'95	
\f0 Montage : Si tu as besoin d\'92aide pour choisir un outil ou un template sp\'e9cifique, je peux te guider davantage.\
}